
# ASSEMBLYAI_API_KEY=11de73f5f4d34462b0bfcc37853e86bb
# MONGO_URI=mongodb+srv://quantumcoder2004:anitamanali@voicevault-db.d7yonhq.mongodb.net/?retryWrites=true&w=majority&appName=VOICEVAULT-DB
MONGO_URI=mongodb+srv://quantumcoder2004:anitamanali@voicevault-db.d7yonhq.mongodb.net/?retryWrites=true&w=majority&appName=VOICEVAULT-DB
PORT=5000
ASSEMBLYAI_API_KEY=11de73f5f4d34462b0bfcc37853e86bb
JWT_SECRET=vo1cevaulT@12345!